{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Debug",
			"Microsoft.AspNetCore.Authentication": "Debug"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Secret": "aVeryLongSecretKeyThatIsAtLeast32BytesLong",
		"Audience": "api"
	}
}
